use crate::ast::*;

grammar;

// Module

pub Module: Module = {
    <definitions:Definition*> => Module::new(definitions)
};

Definition: Definition = {
    FunctionDefinition,
};

// Functions

pub FunctionDefinition: Definition = {
    "proc" <name:Identifier> <signature:FunctionSignature> <body:BasicBlock> => Definition::define_function(
        name,
        Function::new(signature, body)
    ),
};

FunctionSignature: FunctionSignature = {
    "(" <args:CommaSeparatedList<FunctionArgument>> ")" <return_type:TypeAnnotation> => FunctionSignature {
        args,
        return_type
    }
}

FunctionArgument: FunctionArgument = {
    <name:Identifier> <value_type:TypeAnnotation> => FunctionArgument { name, value_type }
}

// Statements

BasicBlock: BasicBlock = {
    "{" <statements:(<Statement>)*> "}" => BasicBlock::new(statements)
}

Statement: Statement = {
    <basic_block:BasicBlock> => Statement::new_basic_block(basic_block),
    "return" <expression:Expression> ";" => Statement::new_return(expression),
}

// Expressions

PrimaryExpression: Box<Expression> = {
    <name:Identifier> => Expression::new_load_value(name),
    <constant:Constant> => Expression::new_load_constant(constant),
    "(" <expression:Expression> ")" => expression,
}

PostfixExpression: Box<Expression> = {
    PrimaryExpression,
    <val:PostfixExpression> "(" <args:CommaSeparatedList<Expression>> ")" => Expression::new_call(val, args),
    <val:PostfixExpression> "[" <expression:Expression> "]" => todo!(),
    <val:PostfixExpression> "." <name:Identifier> => todo!(),
}

UnaryExpression: Box<Expression> = {
    PostfixExpression,
    "+" <arg:UnaryExpression> => Expression::new_unary_plus(arg),
    "-" <arg:UnaryExpression> => Expression::new_unary_minus(arg),
    "~" <arg:UnaryExpression> => Expression::new_bit_not(arg),
    "!" <arg:UnaryExpression> => todo!(),
}

CastExpression: Box<Expression> = {
    UnaryExpression,
    <arg:CastExpression> "as" <type_spec:Type> => todo!(),
}

MultiplicativeExpression: Box<Expression> = {
    CastExpression,
    <a:MultiplicativeExpression> "*" <b:CastExpression> => Expression::new_mul(a, b),
    <a:MultiplicativeExpression> "/" <b:CastExpression> => Expression::new_div(a, b),
    <a:MultiplicativeExpression> "%" <b:CastExpression> => Expression::new_mod(a, b),
}

AdditiveExpression: Box<Expression> = {
    MultiplicativeExpression,
    <lhs:AdditiveExpression> "+" <rhs:MultiplicativeExpression> => Expression::new_add(lhs, rhs),
    <a:AdditiveExpression> "-" <b:MultiplicativeExpression> => Expression::new_sub(a, b),
}

ShiftExpression: Box<Expression> = {
    AdditiveExpression,
    <a:ShiftExpression> "<<" <b:AdditiveExpression> => Expression::new_shift_left(a, b),
    <a:ShiftExpression> ">>" <b:AdditiveExpression> => Expression::new_shift_right(a, b),
}

BitwiseAndExpression: Box<Expression> = {
    ShiftExpression,
    <a:BitwiseAndExpression> "&" <b:ShiftExpression> => Expression::new_bit_and(a, b),
}

BitwiseXorExpression: Box<Expression> = {
    BitwiseAndExpression,
    <a:BitwiseXorExpression> "^" <b:BitwiseAndExpression> => Expression::new_bit_xor(a, b),
}

BitwiseOrExpression: Box<Expression> = {
    BitwiseXorExpression,
    <a:BitwiseOrExpression> "|" <b:BitwiseXorExpression> => Expression::new_bit_or(a, b),
}

ComparisonExpression: Box<Expression> = {
    BitwiseOrExpression,
    <a:ComparisonExpression> "<" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> ">" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> "<=" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> ">=" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> "==" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> "!=" <b:BitwiseOrExpression> => todo!(),
}

LogicalAndExpression: Box<Expression> = {
    ComparisonExpression,
    <a:LogicalAndExpression> "&&" <b:ComparisonExpression> => todo!(),
}

LogicalOrExpression: Box<Expression> = {
    LogicalAndExpression,
    <a:LogicalOrExpression> "||" <b:LogicalAndExpression> => todo!(),
}

Expression: Box<Expression> = {
    LogicalOrExpression,
    <condition:LogicalOrExpression> "?" <case_a:Expression> ":" <case_b:Expression> => todo!(),
}

// Types

TypeAnnotation: TypeSpec = {
    ":" <type_spec:Type> => type_spec
}

Type: TypeSpec = {
    "i8" => TypeSpec::Integer{ width: IntegerTypeWidth::I8, is_signed: true },
    "i16" => TypeSpec::Integer{ width: IntegerTypeWidth::I16, is_signed: true },
    "i32" => TypeSpec::Integer{ width: IntegerTypeWidth::I32, is_signed: true },
    "i64" => TypeSpec::Integer{ width: IntegerTypeWidth::I64, is_signed: true },
    "u8" => TypeSpec::Integer{ width: IntegerTypeWidth::I8, is_signed: false },
    "u16" => TypeSpec::Integer{ width: IntegerTypeWidth::I16, is_signed: false },
    "u32" => TypeSpec::Integer{ width: IntegerTypeWidth::I32, is_signed: false },
    "u64" => TypeSpec::Integer{ width: IntegerTypeWidth::I64, is_signed: false },
    "f32" => TypeSpec::Float { width: FloatTypeWidth::F32 },
    "f64" => TypeSpec::Float { width: FloatTypeWidth::F64 },
    "bool" => TypeSpec::Bool,
}

// Syntax base

Identifier: String = <s:r"[_A-Za-z][_0-9A-Za-z]*"> => s.to_string();

Constant: Constant = {
    <value:IntegerConstant> => Constant::new_integer(value),
}

IntegerConstant: i32 = <s:r"[0-9]+"> => s.parse::<i32>().unwrap();

CommaSeparatedList<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};
