use crate::constant::Constant;
use crate::expression::Expression;
use crate::statement::Statement;
use crate::types::Type;

grammar;

// Statements

pub Statement: Statement = {
    "return" <expression:Expression> ";" => Statement::new_return(expression),
}

// Expressions

PrimaryExpression: Box<Expression> = {
    <name:Identifier> => Expression::new_load_value(name),
    <constant:Constant> => Expression::new_load_constant(constant),
    "(" <expression:Expression> ")" => expression,
}

PostfixExpression: Box<Expression> = {
    PrimaryExpression,
    <val:PostfixExpression> "(" <args:CommaSeparatedList<Expression>> ")" => todo!(),
    <val:PostfixExpression> "[" <expression:Expression> "]" => todo!(),
    <val:PostfixExpression> "." <name:Identifier> => todo!(),
}

UnaryExpression: Box<Expression> = {
    PostfixExpression,
    "+" <arg:UnaryExpression> => Expression::new_unary_plus(arg),
    "-" <arg:UnaryExpression> => Expression::new_unary_minus(arg),
    "~" <arg:UnaryExpression> => Expression::new_bit_not(arg),
    "!" <arg:UnaryExpression> => todo!(),
}

CastExpression: Box<Expression> = {
    UnaryExpression,
    <arg:CastExpression> "as" <type_spec:Type> => todo!(),
}

MultiplicativeExpression: Box<Expression> = {
    CastExpression,
    <a:MultiplicativeExpression> "*" <b:CastExpression> => Expression::new_mul(a, b),
    <a:MultiplicativeExpression> "/" <b:CastExpression> => Expression::new_div(a, b),
    <a:MultiplicativeExpression> "%" <b:CastExpression> => Expression::new_mod(a, b),
}

AdditiveExpression: Box<Expression> = {
    MultiplicativeExpression,
    <lhs:AdditiveExpression> "+" <rhs:MultiplicativeExpression> => Expression::new_add(lhs, rhs),
    <a:AdditiveExpression> "-" <b:MultiplicativeExpression> => Expression::new_sub(a, b),
}

ShiftExpression: Box<Expression> = {
    AdditiveExpression,
    <a:ShiftExpression> "<<" <b:AdditiveExpression> => Expression::new_shift_left(a, b),
    <a:ShiftExpression> ">>" <b:AdditiveExpression> => Expression::new_shift_right(a, b),
}

BitwiseAndExpression: Box<Expression> = {
    ShiftExpression,
    <a:BitwiseAndExpression> "&" <b:ShiftExpression> => Expression::new_bit_and(a, b),
}

BitwiseXorExpression: Box<Expression> = {
    BitwiseAndExpression,
    <a:BitwiseXorExpression> "^" <b:BitwiseAndExpression> => Expression::new_bit_xor(a, b),
}

BitwiseOrExpression: Box<Expression> = {
    BitwiseXorExpression,
    <a:BitwiseOrExpression> "|" <b:BitwiseXorExpression> => Expression::new_bit_or(a, b),
}

ComparisonExpression: Box<Expression> = {
    BitwiseOrExpression,
    <a:ComparisonExpression> "<" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> ">" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> "<=" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> ">=" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> "==" <b:BitwiseOrExpression> => todo!(),
    <a:ComparisonExpression> "!=" <b:BitwiseOrExpression> => todo!(),
}

LogicalAndExpression: Box<Expression> = {
    ComparisonExpression,
    <a:LogicalAndExpression> "&&" <b:ComparisonExpression> => todo!(),
}

LogicalOrExpression: Box<Expression> = {
    LogicalAndExpression,
    <a:LogicalOrExpression> "||" <b:LogicalAndExpression> => todo!(),
}

Expression: Box<Expression> = {
    LogicalOrExpression,
    <condition:LogicalOrExpression> "?" <case_a:Expression> ":" <case_b:Expression> => todo!(),
}

// Types

Type: Type = {
    <name:Identifier> => todo!(),
}

// Syntax base

Identifier: String = <s:r"[_A-Za-z][_0-9A-Za-z]*"> => s.to_string();

Constant: Constant = {
    <value:IntegerConstant> => Constant::new_integer(value),
}

IntegerConstant: i32 = <s:r"[0-9]+"> => s.parse::<i32>().unwrap();

CommaSeparatedList<T>: Vec<T> = {
    <mut v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            v.push(e);
            v
        }
    }
};
